BITWARDEN_SYNC_HOST='xxx'
BITWARDEN_SYNC_BW_EMAIL_ADDRESS='xxx'
BITWARDEN_SYNC_BW_PASSWORD='xxx'
BITWARDEN_SYNC_BW_CLIENTID='xxx'
BITWARDEN_SYNC_BW_CLIENTSECRET='xxx'
BITWARDEN_SYNC_BW_OTP_CODE='xxx'
